{
  "mcpServers": {
    "graphify": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--with",
        "graphifyy[mcp]",
        "python",
        "-m",
        "graphify.serve",
        "graphify-out/graph.json"
      ],
      "env": {}
    }
  }
}
